{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-OUED69S\\SQLEXPRESS;Database=ecommerce;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
